#Cosmetica Config
#Wed Dec 14 18:20:29 NZDT 2022
show-welcome-message=true
honestly-believe-me-i-know-what-the-heck-i-am-doing-trust-me-bro-ask-joe-if-you-dont-believe-me=false
show-nametag-in-third-person=true
